#BlueJ package file
dependency1.from=Robot
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=Robot
dependency2.to=Drug
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=131
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7994186046511628
package.editor.height=543
package.editor.width=1227
package.editor.x=0
package.editor.y=122
package.frame.height=788
package.frame.width=1386
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Drug
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=60
target2.height=70
target2.name=Patient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=320
target3.height=70
target3.name=Robot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=150
